# MudDemo

./: .gitignore  LICENSE  README.md
.github/workflows/: azure-static-web-apps-nice-grass-0b030b110.yml
src/MudDemo/: MudDemo.sln
src/MudDemo/MudDemo.Client/: App.razor  MudDemo.Client.csproj  Program.cs  _Imports.razor
src/MudDemo/MudDemo.Client/Auth/: SimpleAuthenticationStateProvider.cs
src/MudDemo/MudDemo.Client/Components/Charts/: ApexChart.razor.cs
src/MudDemo/MudDemo.Client/Components/Index/: AreaInstalled.razor  AreaInstalled.razor.cs  ArticleCarousel.razor.cs  CurrentDownload.razor.cs  DataCard.razor  DataCard.razor.cs  MudBlazorCard.razor  MudBlazorCard.razor.cs  NewInvoice.razor  NewInvoice.razor.cs  TopApplications.razor.cs
src/MudDemo/MudDemo.Client/Components/Localization/: LanguageSelector.razor
src/MudDemo/MudDemo.Client/Components/Shared/: CommandPalette.razor  CommandPalette.razor.cs  NavMenu.razor  NavMenu.razor.cs  Navbar.razor  NotificationMenu.razor  NotificationMenu.razor.cs  SideMenu.razor  SideMenu.razor.cs  Sidebar.razor  UserMenu.razor  UserMenu.razor.cs
src/MudDemo/MudDemo.Client/Components/Shared/Themes/: ThemesButton.razor.cs  ThemesMenu.razor  ThemesMenu.razor.cs
src/MudDemo/MudDemo.Client/Models/: ThemeManagerModel.cs  UserModel.cs
src/MudDemo/MudDemo.Client/Models/Application/: ApplicationModel.cs
src/MudDemo/MudDemo.Client/Models/Article/: ArticlePreviewModel.cs
src/MudDemo/MudDemo.Client/Models/Charts/: ChartOptionsModel.cs
src/MudDemo/MudDemo.Client/Models/Charts/Annotations/: AnnotationsModel.cs
src/MudDemo/MudDemo.Client/Models/Charts/Chart/: ChartModel.cs  ChartTypes.cs
src/MudDemo/MudDemo.Client/Models/Charts/DataLabels/: DataLabelsModel.cs
src/MudDemo/MudDemo.Client/Models/Charts/Fill/: FillModel.cs
src/MudDemo/MudDemo.Client/Models/Charts/ForecastDataPoints/: ForecastDataPointsModel.cs
src/MudDemo/MudDemo.Client/Models/Charts/Grid/: GridModel.cs
src/MudDemo/MudDemo.Client/Models/Charts/Legend/: LegendModel.cs
src/MudDemo/MudDemo.Client/Models/Charts/Markers/: MarkerModel.cs
src/MudDemo/MudDemo.Client/Models/Charts/NoData/: NoDataModel.cs
src/MudDemo/MudDemo.Client/Models/Charts/PlotOptions/: PlotOptionsModel.cs
src/MudDemo/MudDemo.Client/Models/Charts/Responsive/: ResponsiveModel.cs
src/MudDemo/MudDemo.Client/Models/Charts/Series/: SeriesModel.cs
src/MudDemo/MudDemo.Client/Models/Charts/States/: StatesModel.cs
src/MudDemo/MudDemo.Client/Models/Charts/Stroke/: StrokeModel.cs
src/MudDemo/MudDemo.Client/Models/Charts/Subtitle/: SubtitleModel.cs
src/MudDemo/MudDemo.Client/Models/Charts/Theme/: ThemeModel.cs
src/MudDemo/MudDemo.Client/Models/Charts/Title/: TitleModel.cs
src/MudDemo/MudDemo.Client/Models/Charts/Tooltip/: TooltipModel.cs
src/MudDemo/MudDemo.Client/Models/Charts/XAxis/: XAxisModel.cs
src/MudDemo/MudDemo.Client/Models/Charts/YAxis/: YAxisModel.cs
src/MudDemo/MudDemo.Client/Models/Invoice/: InvoiceModel.cs  InvoiceStatus.cs
src/MudDemo/MudDemo.Client/Models/Localization/: LanguageCode.cs
src/MudDemo/MudDemo.Client/Models/Notification/: NotificationModel.cs  NotificationTypes.cs
src/MudDemo/MudDemo.Client/Models/SideMenu/: MenuSectionItemModel.cs  MenuSectionModel.cs  MenuSectionSubItemModel.cs  PageStatus.cs
src/MudDemo/MudDemo.Client/Pages/: Index.razor  Index.razor.cs
src/MudDemo/MudDemo.Client/Pages/User/: Login.razor  Profile.razor
src/MudDemo/MudDemo.Client/Properties/: launchSettings.json
src/MudDemo/MudDemo.Client/Services/: INotificationsService.cs
src/MudDemo/MudDemo.Client/Services/Articles/: ArticlesService.cs  IArticlesService.cs
src/MudDemo/MudDemo.Client/Services/Notifications/: NotificationsService.cs
src/MudDemo/MudDemo.Client/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  SurveyPrompt.razor
src/MudDemo/MudDemo.Client/Shared/Forms/: LoginForm.razor  LoginForm.razor.cs
src/MudDemo/MudDemo.Client/Shared/Redirects/: LoginRedirect.Razor.cs  LoginRedirect.razor
src/MudDemo/MudDemo.Client/wwwroot/: index.html
src/MudDemo/MudDemo.Client/wwwroot/js/: apex-chart-wrapper.js
src/MudDemo/MudDemo.Client/wwwroot/sample-data/: articles.json
src/MudDemo/MudDemo.Server/: MudDemo.Server.csproj  Program.cs  _Imports.razor
src/MudDemo/MudDemo.Server/Components/Localization/: LanguageSelector.razor
src/MudDemo/MudDemo.Server/Components/Shared/: NavMenu.razor  NavMenu.razor.cs  SideMenu.razor  SideMenu.razor.cs  UserMenu.razor.cs
src/MudDemo/MudDemo.Server/Models/: UserModel.cs
src/MudDemo/MudDemo.Server/Models/Authentication/: RevalidatingIdentityAuthenticationStateProvider.cs
src/MudDemo/MudDemo.Server/Models/Localization/: LanguageCode.cs
src/MudDemo/MudDemo.Server/Pages/: Index.razor  Index.razor.cs
src/MudDemo/MudDemo.Server/Pages/Authentication/: Forgot.razor  Login.razor  Register.razor  Reset.razor
src/MudDemo/MudDemo.Server/Shared/: MainLayout.razor  MainLayout.razor.cs
