<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>MudDemo</title>
    <base href="/" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" rel="stylesheet">
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />
</head>

<body>
    <div id="app">

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                background: #2d4275;
                overflow:hidden;
            }

            section {
                position: absolute;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

                section h2 {
                    text-align: center;
                    line-height: 0.6em;
                    font-size: 10vw;
                    z-index: 85;
                    color: #fff;
                    font-weight: 900;
                }

                    section h2 span {
                        font-size: 0.2em;
                        letter-spacing: 0.1em;
                        font-weight: 400;
                        text-transform: none;
                    }

                section .block {
                    position: absolute;
                    width: 50px;
                    height: 80px;
                    background: #2d4275;
                    box-shadow: 10px 10px 50px rgba(0,0,0,0.2);
                }
        </style>
        <section>
            <h2><span>Blazor Webassembly Technology</span><br>Application Name</h2>
        </section>
        <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
        <script>
            const section = document.querySelector('section');
            for (var i = 0; i <= 50; i++) {
                const zindex = Math.floor(Math.random() * 100)
                const blocks = document.createElement('div');
                blocks.style.zIndex = zindex;
                blocks.classList.add('block');
                section.appendChild(blocks);
            }
            function animateBlocks() {
                anime({
                    targets: '.block',
                    translateX: function () {
                        return anime.random(-700, 700);
                    },
                    translateY: function () {
                        return anime.random(-500, 500);
                    },
                    scale: function () {
                        return anime.random(1, 5);
                    },
                    easing: 'easeInOutBack',
                    duration: 3000,
                    dalay: anime.stagger(10),
                    complete: animateBlocks

                });
            }
            animateBlocks();

        </script>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/MudBlazor/MudBlazor.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="js/apex-chart-wrapper.js"></script>

    <script>

    </script>

</body>

</html>
